<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Zynthinator</title>
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="./semantic/semantic.min.css" />
</head>

<body>
  <div id="app"></div>
</body>

</html>
